<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(178, 199, 233, 0.2)
}

.price .header {
  background-color: rgb(192, 212, 225);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #1d2022;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Fee Structure</h2>


<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#b0afc7">BTech-Semester</li>
    <li class="grey">INR 1,25,000 / semester</li>
    <li> Includes Records and Manuals</li>
    <li> 8 Semesters for BTech</li>
    <li> 4 Semsters for MTech</li>
    <li> 4 Semesters for MBA</li>
    <li class="grey"><a href="#" class="button">Pay</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#b0afc7">Hostel fee</li>
    <li class="grey">INR 50,000/ year</li>
    <li>3 persons per room</li>
    <li>Hot water facilities</li>
    <li>Air conditioned</li>
    <li>Free WiFi</li>
    <li class="grey"><a href="#" class="button">Pay</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#b0afc7">Transportation fee</li>
    <li class="grey">INR 18,000 / year</li>
    
    <li class="grey"><a href="#" class="button">Pay</a></li>
  </ul>
</div>


</body>
</html>
